import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in); // Сканнер для ввода с консоли

        int min = 1;    // диапазоны от минимального до максимального,
        int max = 100;  // они будут сужаться по ходу игры

        int user_response; // здесь будет храниться ответ пользователя

        System.out.printf("Загадай число от %d до %d, как будешь готов - press F\n", min, max);
        input.next(); // после того как пользователь загадает число, от должет будет подтветдить готовность

        while (true) { // запускаем игру
            // нижнюю строчку можно раскомментировать, что бы смотреть, диапазон от min до max
            System.out.printf("%d %d\n\n", min, max);

            // формула для рандомного предсказания числа, с учетом min и max диапазона
            int pred_num = (int) (min + Math.random() * (max - min));

            System.out.printf("Это число - %s?\n1 - да\n2 - больше\n3 - меньше\n", pred_num);

            while (true) { // цикл проверки правильности ввода ответа
                String user_resp = input.next(); // принимаем ответ пользователя строкой

                // пытаемся ретипизировать ответ в число
                try {
                    user_response = Integer.parseInt(user_resp);

                    // если числа вышли за варианты ответов, то предупреждаем и заново запрашиваем ответ
                    if (user_response < 1 || user_response > 3) {
                        System.out.println("Ответ должен быть от 1, 2 или 3");
                        continue;
                    }

                    break; // если ошибок в ответе нет - ломаем цикл
                }
                // если введено не число, предупреждаем пользователя, и начинаем текущий цикл заново
                catch (Exception e) {
                    System.out.println("Ответ должен быть от 1, 2 или 3!");
                }
            }

            // обрабатываем ответ
            if (user_response == 2) min = pred_num + 1;         // нет, больше - поднимаем min
            else if (user_response == 3) max = pred_num - 1;    // нет, меньше - опускаем max
            else { // угадал - выходим из игрового цикла
                System.out.println("gg wp");
                break;
            }

            // на случай если пользователь забыл свое число, что бы диапазон не стал расходиться
            if(min > max) {
                System.out.println("Наверное вы забыли свое число, попробуйте заново");
                break;
            }
        }

        /*
        - можно убрать проверки, что сильно сократит код
        - можно придумать новые алгоритмы угадывания, например бинарный
        - можно дополнить куском для пользователся, что бы тот угадывал,
          а потом смотреть, кто быстрее угадал - комп или чел
        - можно еще че нить придумать...)
         */
    }
}
